{
  "name": "future-to-go",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intergestalt/future-to-go.git"
  },
  "author": "Intergestalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intergestalt/future-to-go/issues"
  },
  "homepage": "https://github.com/intergestalt/future-to-go#readme",
  "dependencies": {
    "@yelo/hid-scanner": "^0.2.1"
  }
}
