{
  "name": "future-to-go",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "machine": "cd machine && npm start",
    "start": "cd api && npm start",
    "dev": "PORT=3000 npm start",
    "postinstall": "npm run install-api && npm run build",
    "install-api": "cd api && npm install",
    "install-machine": "cd machine && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intergestalt/future-to-go.git"
  },
  "author": "Intergestalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intergestalt/future-to-go/issues"
  },
  "homepage": "https://github.com/intergestalt/future-to-go#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
