{
  "name": "future-to-go-machine",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index_machine.js"
  },
  "author": "Intergestalt",
  "license": "ISC",
  "dependencies": {
    "@yelo/hid-scanner": "^0.2.1",
    "ip": "^1.1.5",
    "node-fetch": "^2.6.0"
  }
}
