{
  "name": "future-to-go",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index_web.js"
  },
  "author": "Intergestalt",
  "license": "ISC",
  "dependencies": {
    "blakejs": "^1.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
